<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AvtoTransModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientReviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewDate" Type="date" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="RequestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MechanicId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mechanics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QualityManagers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestAssignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="MechanicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="ProblemDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RequestStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ClientRev__Reque__5EBF139D">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="ClientReviews" Type="Self.ClientReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientReviews">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Mechan__5812160E">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Reques__59063A47">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mechanics__UserI__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mechanics">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QualityMa__UserI__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="QualityManagers" Type="Self.QualityManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QualityManagers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RepairPar__Reque__5535A963">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="RepairParts" Type="Self.RepairParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairParts">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestAs__Mecha__52593CB8">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="1" />
    <End Role="RequestAssignments" Type="Self.RequestAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestAssignments">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestAs__Reque__5165187F">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="RequestAssignments" Type="Self.RequestAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestAssignments">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__CarId__4BAC3F29">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Client__4AB81AF0">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__45F365D3">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AvtoTransModelContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientReviews" EntityType="Self.ClientReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityManagers" EntityType="Self.QualityManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairParts" EntityType="Self.RepairParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestAssignments" EntityType="Self.RequestAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClientRev__Reque__5EBF139D" Association="Self.FK__ClientRev__Reque__5EBF139D">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="ClientReviews" EntitySet="ClientReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Mechan__5812160E" Association="Self.FK__Comments__Mechan__5812160E">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Reques__59063A47" Association="Self.FK__Comments__Reques__59063A47">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Mechanics__UserI__4E88ABD4" Association="Self.FK__Mechanics__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mechanics" EntitySet="Mechanics" />
    </AssociationSet>
    <AssociationSet Name="FK__QualityMa__UserI__5BE2A6F2" Association="Self.FK__QualityMa__UserI__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="QualityManagers" EntitySet="QualityManagers" />
    </AssociationSet>
    <AssociationSet Name="FK__RepairPar__Reque__5535A963" Association="Self.FK__RepairPar__Reque__5535A963">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="RepairParts" EntitySet="RepairParts" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestAs__Mecha__52593CB8" Association="Self.FK__RequestAs__Mecha__52593CB8">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="RequestAssignments" EntitySet="RequestAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestAs__Reque__5165187F" Association="Self.FK__RequestAs__Reque__5165187F">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="RequestAssignments" EntitySet="RequestAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__CarId__4BAC3F29" Association="Self.FK__Requests__CarId__4BAC3F29">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Client__4AB81AF0" Association="Self.FK__Requests__Client__4AB81AF0">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__45F365D3" Association="Self.FK__Users__RoleId__45F365D3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>