<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40353a48cad646528d01fccc42add7cb" Name="Diagram1">
        <EntityTypeShape EntityType="AvtoTransModel.Car" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.ClientReview" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.Client" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.Comment" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.Mechanic" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.QualityManager" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.RepairPart" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.RequestAssignment" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.Request" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.Role" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoTransModel.User" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="AvtoTransModel.FK__Requests__CarId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__ClientRev__Reque__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__Requests__Client__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__Comments__Mechan__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__Comments__Reques__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__Mechanics__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__RequestAs__Mecha__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__QualityMa__UserI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__RepairPar__Reque__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__RequestAs__Reque__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoTransModel.FK__Users__RoleId__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>